{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": [
        "output-file.txt",
        "dist/**"
      ]
    },
  }
}
